NODE_ENV=development
PORT=5000
DATABASE = mongodb+srv://greeklover:<PASSWORD>@cluster0.yyzleaw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = j7VjVm7DtLnHAGA1
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90
JWT_SECRET='my-first-amazing-token-brothers!'
EMAIL_USERNAME = 3ad9b1d2e1c219
EMAIL_PASSWORD = 620528fe75b45a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT= 25
EMAIL_FROM = alexandroskaramanis@hotmail.com
STRIPE_SECRET_KEY = sk_test_51MZX6DDVoS92akuffQdcLEMfpW1V33aX78acxslz98pfMvnF1JwCuXKNYOpj3IHSTohPHZPrq1Ath1ouRGE5rKB500gC2BBG25